echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
echo 'INCOMING ERRORS'
cd ..
g++ -fPIC -I/usr/local/lib64/ -I/usr/local/include/opencv4/opencv2/ -lXrandr -lX11 -lpthread -ldl -lGL -lXnCore -lopencv_core -lopencv_highgui -lopencv_videoio -lopencv_imgcodecs -lopencv_imgproc -lglfw -I/usr/lib -I/home/phil/Code/ProjectOhMartianStar/cpp/Include/ -W cpp/glad.c cpp/stb.cpp cpp/henlo.cpp -o build/henlo
g++ -fPIC -I/usr/local/include/opencv4/opencv2/ -I/usr/local/lib/ -ldl -lGL -lglut -lpthread -lopencv_core -lopencv_objdetect -lopencv_imgproc -lopencv_highgui -lopencv_videoio -lfreenect -lopencv_imgcodecs -I/usr/local/lib64/ -I/home/phil/Code/ProjectOhMartianStar/cpp/Include/ -W cpp/glad.c cpp/stb.cpp cpp/cpplo.cpp -o build/cenlo
